<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main2.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Fundamentals of Computing</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>


		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Projects</h2>
						<p>The projects I have comepleted in this class. It includes the Four Logic Gates, AND, OR, XOR , NOT and a Flip-Flop Gate. Also a BMI calculator. It also incudes the projects that I had to do as Student #2; Binary to hexadecimal Converter, Unicode Converter and ASCII Converter .</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="ANDLogicGate.html"><img src = "images/andgate.png" width = "250px" height = "100px"> </a>
									<h3>AND Logic Gate</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="ORLogicGate.html"><img src = "images/orgate.png" width = "250px" height = "100px"> </a>
									<h3>OR Logic Gate</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="XORLogicGate.html"><img src = "images/xorgate.png" width = "250px" height = "100px"> </a>
									<h3>XOR Logic Gate</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="NOTLogicGate.html"><img src = "images/andgate.png" width = "250px" height = "100px"> </a>
									<h3>NOT Logic Gate</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="Flip-FlopGate.html"><img src = "images/flipflopgate.png" width = "250px" height = "100px"> </a>
									<h3>Flip-Flop Logic Gate</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="BintoHex.html" class="icon fa fa-desktop"><span class="label">Icon</span></a>
									<h3>Binary to Hex Converter</h3>
								</header>
								<p>Converting from binary to hex is easy since hexadecimal numbers are simplified versions of binary strings. You just need to remember that each hex digit represents four binary digits. It follows that four binary digits will be equal to one hex digit.</p>
							</div>
						</section>
							<section>
							<div class="content">
								<header>
									<a href="ASCiiCon.html" class="icon fa fa-plus-square"><span class="label">Icon</span></a>
									<h3>ASCII Converter</h3>
								</header>
								<p>American Standard Code for Information Interchange, is a character encoding standard for electronic communication. ASCII codes represent text in computers, telecommunications equipment, and other devices.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="unicodeCon.html" class="icon fa fa-diamond "><span class="label">Icon</span></a>
									<h3>Unicode Converter</h3>
								</header>
								<p>Unicode is an information technology (IT) standard for the consistent encoding, representation, and handling of text expressed in most of the world's writing systems. </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="BmiCal.html" class="icon fa fa-calculator"><span class="label">Icon</span></a>
									<h3>BMI Converter</h3>
								</header>
								<p>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main2.js"></script>

	</body>
</html>